SECRET_KEY="mysecret"
#SQLALCHEMY_DATABASE_URI = "sqlite:///informacion_internet.db"
FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_ENV=FLASK_DEVELOPMENT
SQLALCHEMY_DATABASE_URI= mysql://root:A42867093++@localhost:3306/informacion_internet
#SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@pgsql:5432/flask"
